*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
nav{
    background-color: palevioletred;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    position: sticky;
    top: 0;
    justify-content: space-evenly;
}
nav a{
    padding: 1rem;
    text-decoration: none;
}
nav a:nth-child(1){
    margin-right: auto;
}
nav a:hover{
    color: white;
}
main{
    background-color: orange;
    padding-top: 1rem;

    display: flex;
}
img{
    border-radius: 50%;
    height: auto;
    width: 300px;
}
footer{
    background-color: blueviolet;
    padding-top: 2rem;
    text-align: center;
}

/* CSS för HEM */

.grid-container-hem{
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:  4rem auto auto 5rem;
}
.grid-container-hem nav{
    grid-row: 1/2;
    grid-column: 1/2;
}
header{
    background-color: coral;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;

    grid-row: 2/3;
    grid-column: 1/2;
}
.grid-container-hem main{
    grid-row: 3/4;
    grid-column: 1/2;

    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}
.grid-container-hem main a:hover{
    opacity: 0.5;
}
.grid-container-hem footer{
    grid-row: 4/5;
    grid-column: 1/2;
}

/* CSS för information */

.grid-container-information{
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows:  4rem auto auto 5rem;
}
.grid-container-information nav{
    grid-row: 1/2;
    grid-column: 1/3;
}
.grid-container-information main{
    grid-row: 2/3;
    grid-column: 1/2;

    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
}
.grid-container-information section{
    background-color: red;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    grid-row: 2/3;
    grid-column: 2/3;
}
article{
    background-color: magenta;
    padding: 2rem;

    grid-row: 3/4;
    grid-column: 1/3;

    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container-information footer{
    grid-row: 4/5;
    grid-column: 1/3;
}
@media (max-width:800px){
    .grid-container-information{
        grid-template-columns: auto;
        grid-template-rows:  4rem auto auto auto 5rem;
    }
    nav{
        grid-column: 1/2;
    }
    .grid-container-information section{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    article{
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .grid-container-information footer{
        grid-row: 5/6;
        grid-column: 1/2;
    }
    .grid-container-information main{
        font-size: 15px;
    }
}

/* CSS för projekt*/

.grid-container-projekt{
    min-height: 100vh;
    display: grid;
    grid-template-rows:  4rem auto auto 5rem;
    grid-template-columns: auto auto ;
}
.grid-container-projekt nav{
    grid-row: 1/2;
    grid-column: 1/3;
}
.grid-container-projekt section{
    background-color: red;
    padding: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    grid-row: 2/3;
    grid-column: 1/2;
}
.grid-container-projekt h1{
    padding: 1rem;
}
.grid-container-projekt article{
    background-color: magenta;
    padding: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;

    grid-row: 2/3;
    grid-column: 2/3;
}
.grid-container-projekt main{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-around;

    grid-row: 3/4;
    grid-column: 1/3;
}
.sectionimg{
    width: 400px;
}
.grid-container-projekt footer{
    grid-row: 4/5;
    grid-column: 1/3;
}
@media (max-width:900px){
    .grid-container-projekt{
        grid-template-rows:  4rem auto auto auto 5rem;
        grid-template-columns: auto ;
    }
    nav{
        grid-column: 1/2;
    }
    .grid-container-projekt article{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .grid-container-projekt main{
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .grid-container-projekt footer{
        grid-row: 5/6;
        grid-column: 1/2;
    }
}

/* CSS för kontakt */

.grid-container-kontakt{
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:  4rem auto 5rem;
}
.grid-container-kontakt nav{
    grid-row: 1/2;
    grid-column: 1/2;
}
.grid-container-kontakt main{
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    
    grid-row: 2/3;
    grid-column: 1/2;
}
.grid-container-kontakt footer{
    grid-row: 3/4;
    grid-column: 1/2;
}